{
  "name": "anime-relay",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "utp-native": "^2.5.3",
    "webtorrent": "^2.8.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
